<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq Project</title>
    <link rel="icon" href="favicon.ico" type="image/icon type">
</head>
        <style>
            body{
                background-color: rgba(27,31,34,0.85);
            }
            h1{
                font-size: 2.1rem;
                line-height: 1.4;
                letter-spacing: 0.5rem;
                text-align: center;
                color: white;
                margin-top: 50px;
            }

            .maindiv{
                width:70%;
                height: 400px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-image: url('https://source.unsplash.com/720x600/?Html,CSS');
                background-size: 100% 100%;
                box-shadow: 1px 2px 10px 10px white;
                animation: slider 9s infinite linear;
            } 

            @keyframes slider{
                0%{ background-image: url('https://source.unsplash.com/720x600/?Html,CSS'); }

                35%{ background-image: url('https://source.unsplash.com/720x600/?nature,water'); }
                
                75%{ background-image: url('https://source.unsplash.com/720x600/?planets,space'); }
            }

            </style>
        </head>
        <body>
            <h1>CSS SLIDER ANIMATION</h1>
            <div class="maindiv"></div>
            </body>
    </html>
